//bj4796 . b1 . 캠핑 . 260310
//Kenny Lynch - Another Groovy Saturday Night
//그리디 알고리즘은 현재 내릴 수 있는 최선의 선택에만 집중하는 방식이다. 
//휴가 V일을 가능한 한 전부 캠핑을 다니고 싶다. 
//하지만 캠핑장이 연속해서 열리는 P일 중, L일만 사용 가능하다고 한다. (회전율이라도 고려하는 건가)
//이 문제에서 등산가는 엄청난 변태이기에 그걸 감안해서라도 휴가 동안 계속 캠핑을 갈 것이다.
//
//V에서 P를 뺀 개수만큼 L을 더하고, 남은 값을 더해준다 = V에서 P를 나눈 개수만큼 L을 곱하고, 나머지를 더해준다.
//뭔가 문제 의도상 for문을 써서 일일이 p를 빼고 l을 더하고.. 해야 할 거 같지만.. 그냥 이렇게 할까? 
//문제가 생각보다 맛있네 ㅋ

for (int count = 1; ;count++) //테스트 케이스 1번부터 시작
{
    //한줄에 3개 입력 받기
    string input = "";
    //종료 조건은 "0 0 0"
    if ((input = Console.ReadLine()) == "0 0 0") { break; }
    //각각 읽기 쉽게 l, p, v로 할당
    int[] t = Array.ConvertAll(input.Split(), int.Parse);
    int l = t[0]; //캠핑의 한 사이클 중, 캠핑 가능한 일수 
    int p = t[1]; //캠핑의 한 사이클
    int v = t[2]; //휴가일 (가능한 캠핑하는 날로 전부 채우고 싶은)

    //출력
    //Console.WriteLine($"v/p:{v/p} / v%p:{v%p}"); //테스트
    //이해를 위해 소괄호를 치지 않아도 되는 부분까지 소괄호로 구분함
    //Console.WriteLine($"Case {count}: { ( ( v / p ) * l ) + ( v % p ) }");
    //아, 나머지가 L보다 더 큰 경우를 생각하지 못했다. 바본가?
    //예를 들어 L=5,P=8,V=22라고 하면... 22->14->6 해서 8*2 + 나머지 6일 중에 L(5)일만 더해야 정답임
    //그래서 v%p와 l중, 더 작은 것을 더해야 함.
    //결론: 완전한 캠핑 사이클마다 L을 더하고, 남은 일수는 L을 넘지 않는 선에서만 더한다. 
    Console.WriteLine($"Case {count}: { ( ( v / p ) * l ) + Math.Min(l, v % p)}");
}